sondreb/action-release-download/action.yml
name: sondreb/action-release-download
description: |
  GitHub Release Action
author: Sondre Bjellås
branding:
  icon: box
  color: gray-dark
inputs:
  token:
    description: 'The GitHub token.'
    required: true
    default: ''
  url:
    description: 'URL to assets JSON.'
    required: true
    default: ''
  folder:
    required: false
    default: ''
  verbose:
    required: false
    default: 'false'
runs:
  using: node12
  main: action.js

sondreb/action-release-download/.github/workflows/release.yml
- name: Release Download
  uses: sondreb/action-release-download@master
  with:
    verbose: true
    token: ${{ secrets.GITHUB_TOKEN }}
    url: ${{ github.event.release.assets_url }}
    folder: "./artifacts/"